# companyApp

./: README.md
DB/: create.sql  delete.sql  dropper.sql  (+3 more)
companyApp/companyApp.Server/: ApplicationContext.cs  Program.cs  WeatherForecast.cs  companyApp.Server.csproj  companyApp.Server.http
companyApp/companyApp.Server/Controllers/: AgentController.cs  CompanyController.cs  WeatherForecastController.cs
companyApp/companyApp.Server/DB Entities/: AgentEntity.cs  BankAgentRelationEntity.cs  BankEntity.cs  ClientEntity.cs  ViewsEntity.cs
companyApp/companyApp.Server/Filters/: InfoFilter.cs
companyApp/companyApp.Server/Filters/Pagination/: PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs
companyApp/companyApp.Server/Interfaces/: IAgent.cs  IUriService.cs
companyApp/companyApp.Server/Mapping/: AppMappingProfile.cs
companyApp/companyApp.Server/Migrations/: 20250705180258_InitialCreate.Designer.cs  20250705180258_InitialCreate.cs  20250714190503_InitialCreate.Designer.cs  20250714190503_InitialCreate.cs  20250715143129_DeletedView.Designer.cs  20250715143129_DeletedView.cs  20250715163539_AddIndices.Designer.cs  20250715163539_AddIndices.cs  20250715165056_DeleteSomeIndices.Designer.cs  20250715165056_DeleteSomeIndices.cs  ApplicationContextModelSnapshot.cs
companyApp/companyApp.Server/Models/DTOs/: AgentDTO.cs  BankDTO.cs  CreateAgentDTO.cs  PutAgentDTO.cs  ReadAgentDTO.cs  UpdateAgentDTO.cs
companyApp/companyApp.Server/Models/Entities/: AgentEntity.cs  BankAgentRelationEntity.cs  BankEntity.cs  ClientEntity.cs  CompanyEntity.cs  ViewsEntity.cs
(+39 files in other folders)
